<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Category Page | Jobs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- -------------------- Header Strats ------------------------ -->
  

  <div class="hearder-top">
    <div class="container">
      <div class="col-sm-6">
        <a href="#" onclick="openNav()" class="hidden-sm hidden-md hidden-lg pull-left"><img src="images/menu_icon.jpg" alt=""></a>
        <p><a href="#" class="subs-news">Subscribe to Newsletter</a> </p>
      </div>
      <div class="col-md-6 col-sm-6">
          <ul class="top-social pull-right">
            <li><a href="#"> <img src="images/facebook.png" alt="facebook"> </a></li>
            <li><a href="#"><img src="images/google+.png" alt="google+"> </a></li>
            <li><a href="#"><img src="images/linked-in.png" alt="linked-in"> </a></li>
          </ul>
      </div>
    </div>
  </div>
<header>
  <div class="container">
    <div class="col-md-3">
      <div class="logo">
        <img src="images/logo.png" alt="Logo">
      </div>
    </div>
    <div class="col-md-9">
      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn hidden-lg hidden-md hidden-sm " onclick="closeNav()">&times;</a>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Newspaper Jobs</a></li>
              <li><a href="#">Categories Wise Jobs</a></li>
              <li><a href="#">City Wise Job</a></li>
              <li><a href="#">About Us</a></li>
              <li><button class="btn btn-default cv-button"> CV/ sample format</button></li>
            </ul>
      </div>
      
    </div>
  </div>
</header>
 <!--_________________________________________ breadcrumbs Start__________________________________________________________-->
<div class="container">
<div class="container-fluid">
  <div class="row">
  <div class="col-md-5 breadcrumbs-div">
    <ul class="breadcrumbs">
      <li><a href="#"> HOME </a>/</li>
      <li><a href="#">JOB SEARCH</a>/</li>
      <li><a href="#">SOFTWARE & WEB DEVELOPMENT</a></li>
    </ul>
  </div>
  <div class="col-md-7 top-add">
    <img src="images/top-add.png" alt="Image" class="img-responsive">
  </div>
  </div>
</div>
</div>
<!--_________________________________________ breadcrumbs Ends __________________________________________________________-->


<!--_________________________________________ Search Starts __________________________________________________________-->

<div class="container">
<div class="container-fluid">
  <div class="row cat-search">
    <div class="col-md-6 col-md-offset-3 ">
      <form class="form-inline" role="form">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Job KeyWord">
        </div>
        <div class="form-group">
          <select class="form-control" >
            <option>Islamabad</option>
            <option>Peshawar</option>
            <option>Lahore</option>
            <option>Karachi</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control" >
            <option>Web Developer</option>
            <option>Graphic Design</option>
            <option>Web Designer</option>
            <option>Programmer</option>
          </select>
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div>
  </div>
</div>
</div>

<!--_________________________________________ Search Ends __________________________________________________________-->
<div class="container">
<div class="container-fluid">
  <div class="row">
  <!--_________________________________________ Categories Sidebar  Start__________________________________________________________-->
    <div class="col-md-3 left-side-bar">
      <h3 class="left-cat-title">Category Wise Jobs<i id="cat-drop" class="pull-right hidden-lg hidden-md  glyphicon glyphicon-chevron-down"></i></h3>
      <ul id="cat-drop-list">
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
      </ul>

      <img src="images/add-2.jpg" class="img-responsive" alt="Images">

    </div>

    <!--_________________________________________ Categories  Ends __________________________________________________________-->

    <!--_________________________________________ Main Content Starts __________________________________________________________-->
    <div class="col-md-6">
    <div class="category-list"> <!-- you may use table-responsive -->
      <h1 class="cat-list-title">
        Newspaper Wise Paperpk Jobs
      </h1>


      <table class="table">
          <thead>
            <tr>
              <th class="col-md-2">Job Ttitle</th>
              <th class="col-md-2">Newspaper</th>
              <th class="col-md-6">Description</th>
              <th class="col-md-2">Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Web Developer</a></td> 
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
            <tr>
              <td><a href="#">Web Developer</a></td>
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
            <tr>
             <td><a href="#">Web Developer</a></td>
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
            <tr>
             <td><a href="#">Web Developer</a></td>
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
            <tr>
             <td><a href="#">Web Developer</a></td>
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
            <tr>
             <td><a href="#">Web Developer</a></td>
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
            <tr>
             <td><a href="#">Web Developer</a></td>
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
            <tr>
             <td><a href="#">Web Developer</a></td>
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
            <tr>
             <td><a href="#">Web Developer</a></td>
              <td><a href="#">Dialy Mashriq</a></td>
              <td>Something About the Job Published in the Newspaper</td>
              <td>12-07-2016</td>
            </tr>
          </tbody>
        </table>

    </div>

 
    </div>

    <div class="col-md-3 right-side-bar">
        <h3 class="left-cat-title">Newspaper Wise Jobs <i id="city-drop" class="pull-right hidden-lg hidden-md  glyphicon glyphicon-chevron-down"></i></h3>
      <ul id="city-drop-list">
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Jang Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Aaj Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
          </ul>

          <img src="images/add-3.jpg" class="img-responsive" alt="Images">
          <img src="images/add-4.jpg" class="img-responsive" alt="Images">
    </div>
     <!--_________________________________________ Main Content Ends __________________________________________________________-->
  </div>
</div>
</div>
 <!--_________________________________________ Container-fluid Ends __________________________________________________________-->


  <!--_________________________________________ Footer Start __________________________________________________________-->

  <footer>
    
    <div class="container">
      <div class="col-md-3">
        <h3 class="footer-title">Useful Links</h3>
        <ul class="useful-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Our Blog</a></li>
          <li><a href="#">Customers Testimonials</a></li>
          <li><a href="#">Affliate</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h3 class="footer-title">About</h3>
        <p class="about-text">
          This website is a prime resource for those who are attempting to find paperpk 2016 jobs in Pakistan. 
          We know that your busy schedule probably makes it difficult to go through every newspaper in your 
          region on a daily basis. We provide a comprehensive list of PaperPkAds from all newspaper in Pakistan, 
          including those that are featured in the Jang newspaper, the Dawn newspaper, the Express newspaper, 
          and the Nawaiwaqt newspaper
          <br>
          We even post PaperPK blog jobs that are updated each and every day. Our site showcases job 
          listings for people who possess all sorts of skill sets. Whether you are looking for government jobs
        </p>
      </div>
      <div class="col-md-3">
        <h3 class="footer-title">News Letter</h3>
        <form action="#">
          <input type="text" placeholder="Your Email" class="form-control">
          <button class="btn btn-block submit-btn">submit</button>
        </form>
      </div>
    </div>
  </footer>

  <div class="container-fluid">
    <div class="row">
      <div class="footer-bottom">
        <div class="container">
          <p>Copyright © 2016. <a href="#">Jobs.pk</a> . All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }

      $("#cat-drop").click(function(){
      $("#cat-drop-list").slideToggle();
      icon = $(this);
      icon.toggleClass("glyphicon-chevron-up glyphicon-chevron-down");
        });
        $("#city-drop").click(function(){
            $("#city-drop-list").slideToggle();
            icon = $(this);
            icon.toggleClass("glyphicon-chevron-up glyphicon-chevron-down");
        });
    </script>
  </body>
</html>