<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Category Page | Jobs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/owl.carousel.css" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- -------------------- Header Strats ------------------------ -->
  

  <div class="hearder-top">
    <div class="container">
      <div class="col-sm-6">
        <a href="#" onclick="openNav()" class="hidden-sm hidden-md hidden-lg pull-left"><img src="images/menu_icon.jpg" alt=""></a>
        <p><a href="#" class="subs-news">Subscribe to Newsletter</a> </p>
      </div>
      <div class="col-md-6 col-sm-6">
          <ul class="top-social pull-right">
            <li><a href="#"> <img src="images/facebook.png" alt="facebook"> </a></li>
            <li><a href="#"><img src="images/google+.png" alt="google+"> </a></li>
            <li><a href="#"><img src="images/linked-in.png" alt="linked-in"> </a></li>
          </ul>
      </div>
    </div>
  </div>
<header>
  <div class="container">
    <div class="col-md-3">
      <div class="logo">
        <img src="images/logo.png" alt="Logo">
      </div>
    </div>
    <div class="col-md-9">
      <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn hidden-lg hidden-md hidden-sm " onclick="closeNav()">&times;</a>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Newspaper Jobs</a></li>
              <li><a href="#">Categories Wise Jobs</a></li>
              <li><a href="#">City Wise Job</a></li>
              <li><a href="#">About Us</a></li>
              <li><button class="btn btn-default cv-button"> CV/ sample format</button></li>
            </ul>
      </div>
      
    </div>
  </div>
</header>
 <!--_________________________________________ breadcrumbs Start__________________________________________________________-->
<div class="container">
<div class="container-fluid">
  <div class="row">
  <div class="col-md-5 breadcrumbs-div">
    <ul class="breadcrumbs">
      <li><a href="#"> HOME </a>/</li>
      <li><a href="#">JOB SEARCH</a>/</li>
      <li><a href="#">SOFTWARE & WEB DEVELOPMENT</a></li>
    </ul>
  </div>
  <div class="col-md-7 top-add">
    <img src="images/top-add.png" alt="Image" class="img-responsive">
  </div>
  </div>
</div>
</div>
<!--_________________________________________ breadcrumbs Ends __________________________________________________________-->


<!--_________________________________________ Search Starts __________________________________________________________-->

<div class="container">
<div class="container-fluid">
  <div class="row cat-search">
    <div class="col-md-6 col-md-offset-3 ">
      <form class="form-inline" role="form">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Job KeyWord">
        </div>
        <div class="form-group">
          <select class="form-control" >
            <option>Islamabad</option>
            <option>Peshawar</option>
            <option>Lahore</option>
            <option>Karachi</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control" >
            <option>Web Developer</option>
            <option>Graphic Design</option>
            <option>Web Designer</option>
            <option>Programmer</option>
          </select>
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div>
  </div>
</div>
</div>

<!--_________________________________________ Search Ends __________________________________________________________-->
<div class="container">
<div class="container-fluid">
  <div class="row details-bg">
  <!--_________________________________________ Categories Sidebar  Start__________________________________________________________-->
    <div class="col-md-3 left-side-bar">
      <h3 class="left-cat-title">Category Wise Jobs<i id="cat-drop" class="pull-right hidden-lg hidden-md  glyphicon glyphicon-chevron-down"></i></h3>
      <ul id="cat-drop-list">
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        <li><a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
      </ul>


    </div>

    <!--_________________________________________ Categories  Ends __________________________________________________________-->

    <!--_________________________________________ Main Content Starts __________________________________________________________-->
    <div class="col-md-6">
      <h3 class="main-title">Job Details</h3>

        <div class="job-details">
          <div class="col-md-12">
            <ul class="social-share">
              <li><a href="#"><img src="images/fb.jpg" alt="" class="img-responsive"></a></li>
              <li><a href="#"><img src="images/email.jpg" alt="" class="img-responsive"></a></li>
              <li><a href="#"><img src="images/linkedin.jpg" alt="" class="img-responsive"></a></li>
            </ul>
          </div>
          <div class="col-md-12">
            <ul class="print-pdf">
              <li><a href="#"><img src="images/print.png" alt="" class="img-responsive"></a></li>
              <li><a href="#"><img src="images/pdf-icon.png" alt="" class="img-responsive"></a></li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="job-details-table">
                <div class="col-md-3 col-sm-3">
                <img src="images/img-banner.png" alt="" class="img-responsive">
              </div>
              <div class="col-md-9 col-sm-9">
              <h3 class="no-margin">Latest Job In Government</h3>
              
                <table class="table">
                  <tr>
                    <th>Department</th>
                    <td>Government</td>
                  </tr>
                   <tr>
                    <th>Newspaper</th>
                    <td>Daily Mshriq</td>
                  </tr>
                  <tr>
                    <th>Posted On</th>
                    <td>09 May 2016</td>
                  </tr>
                   <tr>
                    <th>Expire On</th>
                    <td>09 Aug 2016</td>
                  </tr>
                </table>
              </div>
              <div class="clear"></div>
              <hr>

              <div class="job-detail-add">
                <img src="images/details-add.jpg" class="img-responsive" alt="">
            </div>

            <hr>

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Job Description
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                      <p>See Full Add Just <a href="#">Click Here</a></p>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Required Skills
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                   <p>No Skills Required</p>
                </div>
            </div>
        </div>

    </div><!-- panel-group -->


          </div>
        </div> 
 
    </div>

    <div class="col-md-3 right-side-bar">
        <h3 class="left-cat-title">Newspaper Wise Jobs <i id="city-drop" class="pull-right hidden-lg hidden-md  glyphicon glyphicon-chevron-down"></i></h3>
      <ul id="city-drop-list">
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Jang Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Aaj Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
            <li><a href="#"><img src="images/list-check.png" alt="img"> Mashriq Newpaper Jobs </a> <span class="pull-right">(825)</span></li>
          </ul>

          <img src="images/add-4.jpg" class="img-responsive" alt="Images">
    </div>
     <!--_________________________________________ Main Content Ends __________________________________________________________-->

      <div class="clear"></div>

       <div class="jobs-slider col-md-12">
       <hr>
          <div class="job-details-slider">
        <h2>You might be also interested in... </h2>

   
      <ul class="sy-controls">
        <li class="sy-prev">
          <a href="#prev" class="new-prev btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></a>
        </li>
        <li class="sy-next">
          <a href="#next" class="new-next btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </li>
      </ul>
      <div class="newproducts-box">
        <div id="jobs" >
          
          <div class="item">
            <div class="new-pro-box">
                    <img src="images/job-slider-img.jpg" class="img-responsive" alt="">
                    <h4><a href="#">
                      Assistant Resident Engineer (Civil/Tunnels)
                    </a></h4>
                    <p>
                      National Engineering Services Pakistan Pvt. Limited
                    </p>
              </div>
          </div>
          <div class="item">
            <div class="new-pro-box">
                    <img src="images/job-slider-img.jpg" class="img-responsive" alt="">
                    <h4><a href="#">
                      Assistant Resident Engineer (Civil/Tunnels)
                    </a></h4>
                    <p>
                      National Engineering Services Pakistan Pvt. Limited
                    </p>
              </div>
          </div>
          <div class="item">
            <div class="new-pro-box">
                    <img src="images/job-slider-img.jpg" class="img-responsive" alt="">
                    <h4><a href="#">
                      Assistant Resident Engineer (Civil/Tunnels)
                    </a></h4>
                    <p>
                      National Engineering Services Pakistan Pvt. Limited
                    </p>
              </div>
          </div>
          <div class="item">
            <div class="new-pro-box">
                    <img src="images/job-slider-img.jpg" class="img-responsive" alt="">
                   <h4><a href="#">
                      Assistant Resident Engineer (Civil/Tunnels)
                    </a></h4>
                    <p>
                      National Engineering Services Pakistan Pvt. Limited
                    </p>
              </div>
          </div>
          <div class="item">
            <div class="new-pro-box">
                    <img src="images/job-slider-img.jpg" class="img-responsive" alt="">
                   <h4><a href="#">
                      Assistant Resident Engineer (Civil/Tunnels)
                    </a></h4>
                    <p>
                      National Engineering Services Pakistan Pvt. Limited
                    </p>
              </div>
          </div>
          <div class="item">
            <div class="new-pro-box">
                    <img src="images/job-slider-img.jpg" class="img-responsive" alt="">
                    <h4><a href="#">
                      Assistant Resident Engineer (Civil/Tunnels)
                    </a></h4>
                    <p>
                      National Engineering Services Pakistan Pvt. Limited
                    </p>
              </div>
          </div>
         
        </div>
      </div>
    </div>



     </div>
  </div>
</div>
</div>
 <!--_________________________________________ Container-fluid Ends __________________________________________________________-->


  <!--_________________________________________ Footer Start __________________________________________________________-->

  <footer>
    
    <div class="container">
      <div class="col-md-3">
        <h3 class="footer-title">Useful Links</h3>
        <ul class="useful-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Our Blog</a></li>
          <li><a href="#">Customers Testimonials</a></li>
          <li><a href="#">Affliate</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h3 class="footer-title">About</h3>
        <p class="about-text">
          This website is a prime resource for those who are attempting to find paperpk 2016 jobs in Pakistan. 
          We know that your busy schedule probably makes it difficult to go through every newspaper in your 
          region on a daily basis. We provide a comprehensive list of PaperPkAds from all newspaper in Pakistan, 
          including those that are featured in the Jang newspaper, the Dawn newspaper, the Express newspaper, 
          and the Nawaiwaqt newspaper
          <br>
          We even post PaperPK blog jobs that are updated each and every day. Our site showcases job 
          listings for people who possess all sorts of skill sets. Whether you are looking for government jobs
        </p>
      </div>
      <div class="col-md-3">
        <h3 class="footer-title">News Letter</h3>
        <form action="#">
          <input type="text" placeholder="Your Email" class="form-control">
          <button class="btn btn-block submit-btn">submit</button>
        </form>
      </div>
    </div>
  </footer>

  <div class="container-fluid">
    <div class="row">
      <div class="footer-bottom">
        <div class="container">
          <p>Copyright © 2016. <a href="#">Jobs.pk</a> . All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>

    $(document).ready(function() {
      var owl = $("#jobs");
      owl.owlCarousel({
     
            autoPlay: 3000, //Set AutoPlay to 3 seconds
            items : 4,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]
       
        });
      $(".new-next").click(function(){
        owl.trigger('owl.next');
      })
      $(".new-prev").click(function(){
        owl.trigger('owl.prev');
      })
       
      });



      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }

/*******************************
* ACCORDION WITH TOGGLE ICONS
*******************************/
    function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);


    $("#cat-drop").click(function(){
      $("#cat-drop-list").slideToggle();
      icon = $(this);
      icon.toggleClass("glyphicon-chevron-up glyphicon-chevron-down");
        });
        $("#city-drop").click(function(){
            $("#city-drop-list").slideToggle();
            icon = $(this);
            icon.toggleClass("glyphicon-chevron-up glyphicon-chevron-down");
        });

    </script>
  </body>
</html>