<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>HOME | Jobs</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- -------------------- Header Strats ------------------------ -->


  <div class="hearder-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-7 subscribe">
          <p><a href="#" class="subs-news">Subscribe to Newsletter</a> </p>
        </div>
        <div class="col-md-6 col-sm-6 social_icone col-xs-5">
          <ul class="top-social pull-right">
            <li>
               <button class="sarch-btn  visible-xs btn-info" type="button"  data-toggle="modal" data-target="#myModal"><div class="glyphicon glyphicon-search"></div></button>
            </li>
            <li>
              <a href="#"> <img src="images/facebook.png" alt="facebook"> </a>
            </li>
            <li>
              <a href="#"><img src="images/google+.png" alt="google+"> </a>
            </li>
            <li>
              <a href="#"><img src="images/linked-in.png" alt="linked-in"> </a>
            </li>
          </ul>
        </div> 
      </div>
    </div>
  </div>
  <div id="myModal" class="modal fade " role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
           <button type="button" class="close" data-dismiss="modal">&times;</button>
          <form class="form-inline search-div" role="form">
            <div class="form-group">
              <input class="form-control" placeholder="Job KeyWord" type="text">
            </div>
            <div class="form-group">
              <select class="form-control">
            <option>Islamabad</option>
            <option>hawar</option>
            <option>Lahore</option>
            <option>Karachi</option>
          </select>
            </div>
            <div class="form-group">
              <select class="form-control">
            <option>Web Developer</option>
            <option>Graphic Design</option>
            <option>Web Designer</option>
            <option>Programmer</option>
          </select>
            </div>
            <button type="submit" class="btn btn-default text-center"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div> 

    </div>
  </div>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-12">
          <div class="col-sm-4 col-xs-4">
            <a href="#" onclick="openNav()" class="hidden-sm hidden-md hidden-lg pull-left"><img src="images/menu_icon.jpg" alt=""></a>
          </div>
          <div class="logo col-sm-6 col-xs-6">
            <img src="images/logo.png" class="img-responsive" alt="Logo">
          </div>
        </div>

        <div class="col-md-9">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn hidden-lg hidden-md hidden-sm " onclick="closeNav()">&times;</a>
            <ul class="menu hidden-xs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Newspaper Jobs</a></li>
              <li><a href="#">Categories Wise Jobs</a></li>
              <li><a href="#">City Wise Job</a></li>
              <li><a href="#">About Us</a></li>
              <li><button class="btn btn-default cv-button"> CV/ sample format</button></li>
            </ul>

            <!-- menu start-->
            <div class="nav-side-menu visible-xs left_menu">
              <div class="menu-list">
                <ul id="menu-content" class="menu-content">
                  <li>
                    <a href="#">
                      <i class="fa fa-dashboard fa-lg"></i> Home
                    </a>
                  </li>

                  <li data-toggle="collapse" data-target="#products" class="collapsed active">
                    <a href="#"><i class="fa fa-gift fa-lg"></i> Newspaper Jobs <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="products">
                    <li class="active"><a href="#">Mashriq</a></li>
                    <li><a href="#">Mashriq</a></li>
                    <li><a href="#">Buttons</a></li>
                    <li><a href="#">Tabs & Accordions</a></li>
                    <li><a href="#">Mashriq</a></li>
                    <li><a href="#">FontAwesome</a></li>
                    <li><a href="#">Mashriq</a></li>
                    <li><a href="#">Panels</a></li>
                    <li><a href="#">Mashriq</a></li>
                    <li><a href="#">Bootstrap Model</a></li>
                  </ul>


                  <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a href="#"><i class="fa fa-globe fa-lg"></i> Categories Wise Jobs <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="service">
                    <li>New Service 1</li>
                    <li>New Service 2</li>
                    <li>New Service 3</li>
                  </ul>


                  <li data-toggle="collapse" data-target="#new" class="collapsed">
                    <a href="#"><i class="fa fa-car fa-lg"></i> City Wise Job <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="new">
                    <li>New New 1</li>
                    <li>New New 2</li>
                    <li>New New 3</li>
                  </ul>


                  <li>
                    <a href="#">
                      <i class="fa fa-user fa-lg"></i> About Us
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-users fa-lg"></i> contact us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- menu end-->
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid">

    <div class="search-div row">
      <h1 class="search-title hidden-xs">Paperpk 2016 Jobs</h1>
      <div class="search-wrap col-md-6 hidden-xs col-md-offset-3">
        <form class="form-inline" role="form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Job KeyWord">
          </div>
          <div class="form-group">
            <select class="form-control">
            <option>Islamabad</option>
            <option><Pes></Pes>hawar</option>
            <option>Lahore</option>
            <option>Karachi</option>
          </select>
          </div>
          <div class="form-group">
            <select class="form-control">
            <option>Web Developer</option>
            <option>Graphic Design</option>
            <option>Web Designer</option>
            <option>Programmer</option>
          </select>
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!--_________________________________________ Categories Sidebar  Start__________________________________________________________-->
      <div class="col-md-3 left-side-bar">
        <h3 class="left-cat-title">Category Wise Jobs <i id="cat-drop" class="pull-right hidden-lg hidden-md  glyphicon glyphicon-chevron-down"></i></h3>
        <ul id="cat-drop-list">
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Government </a> <span class="pull-right">(825)</span></li>
        </ul>

        <h3 class="left-cat-title">City Wise Jobs <i id="city-drop" class="pull-right hidden-lg hidden-md  glyphicon glyphicon-chevron-down"></i></h3>
        <ul id="city-drop-list">
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Karachi </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Lahore </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Islamabad </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Peshawar </a> <span class="pull-right">(825)</span></li>
          <li>
            <a href="#"><img src="images/list-check.png" alt="img"> Multan </a> <span class="pull-right">(825)</span></li>
        </ul>
      </div>

      <!--_________________________________________ Categories  Ends __________________________________________________________-->

      <!--_________________________________________ Main Content Starts __________________________________________________________-->
      <div class="col-md-9">
        <!--_________________________________________ Latest Jobs Starts __________________________________________________________-->
        <div class="latest-jobs">
          <h3 class="main-title">Latest Jobs 2016</h3>

          <div class="latest-job-arrows text-right">
            <ul class="sy-controls">
              <li class="sy-prev">
                <a href="#prev" class="new-prev btn btn-default"><span class="glyphicon glyphicon-chevron-left"></span></a>
              </li>
              <li class="sy-next">
                <a href="#next" class="new-next btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></a>
              </li>
            </ul>
          </div>
          <div class="newproducts-box">
            <div id="latestjobs">

              <div class="item">
                <div class="latest-box">
                  <div class="latest-img-box">
                    <a href="#">
                      <img src="images/job-pic.jpg" alt="img" class="img-responsive">
                    </a>
                  </div>
                  <div class="latest-details-box">
                    <h5 class="latest-job-title">
                      Title
                    </h5>
                    <p> <a href="#">Web Developer</a> </p>
                    <h5 class="latest-job-title">
                      Date
                    </h5>
                    <p>19-06-2016</p>
                    <h5 class="latest-job-title">
                      Newspaper
                    </h5>
                    <p> <a href="#">Jang Newspaper</a> </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="latest-box">
                  <div class="latest-img-box">
                    <a href="#">
                      <img src="images/job-pic.jpg" alt="img" class="img-responsive">
                    </a>
                  </div>
                  <div class="latest-details-box">
                    <h5 class="latest-job-title">
                      Title
                    </h5>
                    <p> <a href="#">Web Developer</a> </p>
                    <h5 class="latest-job-title">
                      Date
                    </h5>
                    <p>19-06-2016</p>
                    <h5 class="latest-job-title">
                      Newspaper
                    </h5>
                    <p> <a href="#">Jang Newspaper</a> </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="latest-box">
                  <div class="latest-img-box">
                    <a href="#">
                      <img src="images/job-pic.jpg" alt="img" class="img-responsive">
                    </a>
                  </div>
                  <div class="latest-details-box">
                    <h5 class="latest-job-title">
                      Title
                    </h5>
                    <p> <a href="#">Web Developer</a> </p>
                    <h5 class="latest-job-title">
                      Date
                    </h5>
                    <p>19-06-2016</p>
                    <h5 class="latest-job-title">
                      Newspaper
                    </h5>
                    <p> <a href="#">Jang Newspaper</a> </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="latest-box">
                  <div class="latest-img-box">
                    <a href="#">
                      <img src="images/job-pic.jpg" alt="img" class="img-responsive">
                    </a>
                  </div>
                  <div class="latest-details-box">
                    <h5 class="latest-job-title">
                      Title
                    </h5>
                    <p> <a href="#">Web Developer</a> </p>
                    <h5 class="latest-job-title">
                      Date
                    </h5>
                    <p>19-06-2016</p>
                    <h5 class="latest-job-title">
                      Newspaper
                    </h5>
                    <p> <a href="#">Jang Newspaper</a> </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="latest-box">
                  <div class="latest-img-box">
                    <a href="#">
                      <img src="images/job-pic.jpg" alt="img" class="img-responsive">
                    </a>
                  </div>
                  <div class="latest-details-box">
                    <h5 class="latest-job-title">
                      Title
                    </h5>
                    <p> <a href="#">Web Developer</a> </p>
                    <h5 class="latest-job-title">
                      Date
                    </h5>
                    <p>19-06-2016</p>
                    <h5 class="latest-job-title">
                      Newspaper
                    </h5>
                    <p> <a href="#">Jang Newspaper</a> </p>
                  </div>
                </div>
              </div>

            </div>

            <!--_________________________________________ Latest Jobs Ends __________________________________________________________-->

            <!--_________________________________________ All Jobs Start __________________________________________________________-->
            <div class="row">
              <div class="col-md-12">
                <h3 class="main-title">Daily Newspaper Wise jobs</h3>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-6">
                <div class="all-newspaper-box">
                  <div class="news-img">
                    <img src="images/mashriq.gif" alt="Image">
                  </div>
                  <div class="news-name">
                    <h3><a href="#">Mashriq</a></h3>
                  </div>
                  <div class="news-dates">
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                    <p><a href="#">13-jun-2016 Monday</a></p>
                  </div>
                </div>
                <div class="view-all-news">
                  <a href="#" class="btn btn-primary btn-block view-all-btn">View All Mashriq Jobs</a>
                </div>
              </div>

            </div>

            <!--_________________________________________ All Jobs Ends __________________________________________________________-->

          </div>
          <!--_________________________________________ Main Content Ends __________________________________________________________-->
        </div>
      </div>
    </div>
    <!--_________________________________________ Container-fluid Ends __________________________________________________________-->


  </div>
  <!--_________________________________________ Footer Start __________________________________________________________-->

  <footer>

    <div class="container">
      <div class="col-md-3">
        <h3 class="footer-title">Useful Links</h3>
        <ul class="useful-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Our Blog</a></li>
          <li><a href="#">Customers Testimonials</a></li>
          <li><a href="#">Affliate</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h3 class="footer-title">About</h3>
        <p class="about-text">
          This website is a prime resource for those who are attempting to find paperpk 2016 jobs in Pakistan. We know that your busy
          schedule probably makes it difficult to go through every newspaper in your region on a daily basis. We provide
          a comprehensive list of PaperPkAds from all newspaper in Pakistan, including those that are featured in the Jang
          newspaper, the Dawn newspaper, the Express newspaper, and the Nawaiwaqt newspaper
          <br> We even post PaperPK blog jobs that are updated each and every day. Our site showcases job listings for people
          who possess all sorts of skill sets. Whether you are looking for government jobs
        </p>
      </div>
      <div class="col-md-3">
        <h3 class="footer-title">News Letter</h3>
        <form action="#">
          <input type="text" placeholder="Your Email" class="form-control">
          <button class="btn btn-block submit-btn">submit</button>
        </form>
      </div>
    </div>
  </footer>

  <div class="container-fluid">
    <div class="row">
      <div class="footer-bottom">
        <div class="container text-center">
          <p>Copyright © 2016. <a href="#">Jobs.pk</a> . All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
                                                                                                  /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
                                                                                                  function openNav() {
                                                                                                    document.getElementById("mySidenav").style.width = "250px";
                                                                                                    document.getElementById("main").style.marginLeft = "250px";
                                                                                                    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                                                                                                  }

                                                                                                  /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
                                                                                                  function closeNav() {
                                                                                                    document.getElementById("mySidenav").style.width = "0";
                                                                                                    document.getElementById("main").style.marginLeft = "0";
                                                                                                    document.body.style.backgroundColor = "white";
                                                                                                  }
                                                                                                  $("#cat-drop").click(function () {
                                                                                                    $("#cat-drop-list").slideToggle();
                                                                                                    icon = $(this);
                                                                                                    icon.toggleClass("glyphicon-chevron-up glyphicon-chevron-down");
                                                                                                  });
                                                                                                  $("#city-drop").click(function () {
                                                                                                    $("#city-drop-list").slideToggle();
                                                                                                    icon = $(this);
                                                                                                    icon.toggleClass("glyphicon-chevron-up glyphicon-chevron-down");
                                                                                                  });

                                                                                                  $(document).ready(function () {
                                                                                                    var owl = $("#latestjobs");
                                                                                                    owl.owlCarousel({
                                                                                                      autoPlay: 3000, //Set AutoPlay to 3 seconds
                                                                                                      items: 4,
                                                                                                      itemsDesktop: [1199, 3],
                                                                                                      itemsDesktopSmall: [979, 3]

                                                                                                    });
                                                                                                    $(".new-next").click(function () {
                                                                                                      owl.trigger('owl.next');
                                                                                                    })
                                                                                                    $(".new-prev").click(function () {
                                                                                                      owl.trigger('owl.prev');
                                                                                                    })

                                                                                                  });
  </script>
</body>

</html>